{
	"schemaVersion": 1,
	"id": "macawsroofsbop",
	"version": "1.20.4-1.1",
	"name": "Macaw's Roofs - BOP",
	"description": "Compatibility between Macaw's Roofs and Biome O' Plenty for Minecraft 1.20.4 !",
	"authors": [
		"Samlegamer"
	],
	"contact": {
		"homepage": "https://curseforge.com/minecraft/mc-mods/macaws-roofs-biomes-o-plenty",
		"sources": "https://github.com/Samlegamer/Macaw-s-Roofs-Compat/issues"
	},
	"license": "All Rights Reserved",
	"icon": "assets/macawsroofsbop/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fr.samlegamer.macawsroofsbop.MacawsRoofsBOP"
		],
		"client": [
			"fr.samlegamer.macawsroofsbop.client.MRBOPClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}